[
  {
    "setting": "End Effector\nSensor",
    "status": "green"
  },
  {
    "setting": "Save After\nEvery Move",
    "status": "green"
  },
  {
    "setting": "Player Side",
    "status": "red"
  }
]